
FG:\sem 3 UOR\EE 3302 Data Structures and Algorithms\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\App.xaml;;
FG:\sem 3 UOR\EE 3302 Data Structures and Algorithms\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\EditWindow.xaml;;
FG:\sem 3 UOR\EE 3302 Data Structures and Algorithms\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\ImageGalleryApplication.xaml;;
FG:\sem 3 UOR\EE 3302 Data Structures and Algorithms\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\ImageGalleryFirstWindow.xaml;;
FG:\sem 3 UOR\EE 3302 Data Structures and Algorithms\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\MainWindow.xaml;;
FG:\sem 3 UOR\EE 3302 Data Structures and Algorithms\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\PlayWindow.xaml;;
FG:\sem 3 UOR\EE 3302 Data Structures and Algorithms\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\PlayWindowFirst.xaml;;
FG:\sem 3 UOR\EE 3302 Data Structures and Algorithms\Image_Gallery_Application\Image_Gallery_Application\Image_Gallery_Application\UploadWindow.xaml;;

